<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>stepOne</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<style>
    body {
    padding: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: #c7c4d1;
    padding-left: 100px;
    padding-right: 100px;
    }

    .headline {
    color: #26272a;
    margin-top: 5px;
    background-color: #8a8992;
    width: 1800px;
    height: 110px;
    border-radius: 5px;
    float: left;
    }

    .header-image {
    margin-top: 0;
    border-radius: 5px;
    width: 60%;
    }

    .navbar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    }

    .inputBox {
    color: #26272a;
    background-color: #8a8992;
    height: 570px;
    width: 700px;
    border-radius: 5px;
    float: right;
    margin-left: 5px;
    }

    .inputField {
    width: 283px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid black;
    background-color: #e2e2e2;
    margin-left: 20px;
    }

    .container2 {
    display: flex;
    width: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ffd45e;
    }

    .glow-on-hover {
        margin-left: 100px;
        margin-top: 30px;
        margin-right: 30px;
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    .buttonOk {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 20px;
    }

    .buttonLöschen {
      background-color: #d45162;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 100px;
      margin-top: 5px;
    }


</style>
<body>

<ul>
    <li><a class="active" onclick="location.href='http://localhost:8080/stepTwo'">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Über uns</a></li>
    <li style="float:right"><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Wikipedia Link</a></li>
</ul>


        <div class="navbar">
            <h1 class="headline">
                <center>Reverse Brainstorming - in vier Arbeitsschritten zum Ergebniss! <br> Legen wir los...</center>
            </h1>
        </div>

        <div class="container2">
                <img class="header-image" src="stepOne.jpg">

            <div class="inputBox">
        <form method="post" action="/" th:object="${saveProblem}">
                <h1><label><center>Kopfstandtechnik</center></label></h1>
                <label class="beschreibung">
                        <h3 style="margin: 20px 20px;">
                        Ja – du siehst richtig:<br> Mit der Kopfstand-Methode wird es jetzt ein wenig verrückt oder auch ungewohnt.
                        Denn du formulierst deine Herausforderung neu und verdrehst es dabei genau ins Gegenteil. Du stellst das Problem also sprichwörtlich auf den Kopf.
                        </h3>
                    </label>

                <label></label><h1 style="margin: 20px 20px;"> Welches Problem möchtest du lösen?</h1></label>

                <input size="30" class="inputField" th:field="*{problem}" type="text">
                <div class="button">
                    <button class="buttonOk" type="submit">Ok</button>
                    <button class="buttonLöschen" type="reset">Löschen</button>
        </div>
                <button class="glow-on-hover" type="button" onclick="location.href='http://localhost:8080/stepTwo'">nächster Schritt -></button>
            </form>
    </div>

</body>
</html>